			"pepe""pepito"
		:=
			cad_min
	BloEjec
				READ
			:=
				cad_min
		BloEjec
					DirMem
				Write
					"hola, mundo"
			BloEjec
						DirMem
					Write
						cad_any
				BloEjec
							"Cualquier cáracter: @!#'¿?"
						:=
							cad_any
					BloEjec
								"0123456789012345678901234567890123456789+"
							:=
								cad_max
						BloEjec
									""
								:=
									cad_min
							BloEjec
										32769
									:=
										entero_max
								BloEjec
												32769
											*
												-1
										:=
											entero_min
									BloEjec
												214
											:=
												float_max
										BloEjec
														214
													*
														-1
												:=
													float_min
											BloEjec
														"Cualquier cáracter: @!#'¿?"
													:=
														cad_any
												BloEjec
															"0123456789012345678901234567890123456789"
														:=
															cad_max
													BloEjec
																""
															:=
																cad_min
														BloEjec
																	214
																:=
																	float_max
															BloEjec
																			214
																		*
																			-1
																	:=
																		float_min
																BloEjec
																			32768
																		:=
																			entero_max
																	BloEjec
																				32768
																			*
																				-1
																		:=
																			entero_min
Programa
			int
		:
			id_mas_largo_id_mas_id_mas_largo_id_mas_
	Mdeclaraciones
				string
			:
				cad_any
		Mdeclaraciones
					string
				:
					cad_max
			Mdeclaraciones
						string
					:
						cad_min
				Mdeclaraciones
							float
						:
							float_max
					Mdeclaraciones
								float
							:
								float_min
						Mdeclaraciones
								int
							:
									entero_max
								,
									entero_min
