nombre                                            |tipoDato|valor                                             |longitud  
id_mas_largo_id_mas_id_mas_largo_id_mas_          |int    |                                                  |0         
float_min                                         |float  |                                                  |0         
float_max                                         |float  |                                                  |0         
entero_min                                        |int    |                                                  |0         
entero_max                                        |int    |                                                  |0         
cad_min                                           |string |                                                  |0         
cad_max                                           |string |                                                  |0         
cad_any                                           |string |                                                  |0         
_pepito                                           |String |pepito                                            |6         
_pepe                                             |String |pepe                                              |4         
_hola, mundo                                      |String |hola, mundo                                       |11        
_Cualquier cáracter: @!#'¿?                     |String |Cualquier cáracter: @!#'¿?                      |28        
_32768                                            |Int    |32768                                             |0         
_2147483648.                                      |Float  |2147483648.                                       |0         
_10                                               |Int    |10                                                |0         
_0123456789012345678901234567890123456789         |String |0123456789012345678901234567890123456789          |40        
_                                                 |String |                                                  |0         
