entero_min                                        |       |                                                  |0         
entero_max                                        |       |                                                  |0         
float_min                                         |       |                                                  |0         
float_max                                         |       |                                                  |0         
cad_min                                           |       |                                                  |0         
cad_max                                           |       |                                                  |0         
cad_any                                           |       |                                                  |0         
id_mas_largo_id_mas_                              |       |                                                  |0         
_32768                                            |Int    |32768                                             |0         
_32768                                            |Int    |32768                                             |0         
_2147483648.                                      |Float  |2147483648.                                       |0         
_2147483648.                                      |Float  |2147483648.                                       |0         
_                                                 |String |                                                  |0         
_0123456789012345678901234567890123456789         |String |0123456789012345678901234567890123456789          |40        
_Cualquier cáracter:                             |String |Cualquier cáracter:                              |21        
