init {
    entero_min, entero_max: Int *- Multiples variables -*
    float_min: Float
    float_max: Float
    cad_min: String
    cad_max: String
    cad_any: String
    id_mas_largo_id_mas_id_mas_largo_id_mas_: Int
    id_fuera_de_rango_id_fuera_de_rango_id_fu: Int
}

*-
    Comentario:
        *-
            Comentario 
            anidado y 
            multilinea
        -*
-*

*- OK -*

entero_min = -32768
entero_max = 32768
float_min = -2147483648.
float_max = 2147483648.
cad_min = ""
cad_max = "0123456789012345678901234567890123456789"
cad_any = "Cualquier cáracter: @!#'¿?"

*- FLOAT FUERA DE RANGO -*

float_min = -2147483649.
float_max = 2147483649.

*- INT FUERA DE RANGO -*

entero_min = -32769
entero_max = 32769

*- STRING FUERA DE RANGO -*

cad_min = ""
cad_max = "0123456789012345678901234567890123456789+"
cad_any = "Cualquier cáracter: @!#'¿?"

*- FUNCIONES -*

write("hola, mundo")
read(cad_min)
cad_min = "sdsd"

if(a>b & estaContenido("a", "abc")) {
    timer(5, write("h"))
}
